export default {
  post_job: "Post a Job",
  job_details: "Job Detail",
  home: "Home",
  bid_details: "Bid Detail",
  jobs: "Jobs",
  bid_list: "Bid List",
  not_found: "Not Found!!",
  loading: "Loading ...",
  job_list: "Job list",
  project_name: "QvikTask Marketplace",
  successfully: "Successfully!!",
  your_email_verify: "Your Email Has been",
  verified: "Verified",
  already_verified: "Already Verified.",
  visit_login: "Please visit Login Page",
  help: "Help",
  faq: "FAQ",
  support: "Support",
  services: "Services",
  contact_us: "Contact Us",
  cpyrt: "Copyright",
  term_con: "Term & Conditions",
  all_rights: "All Rights Reserved.",
  "user-msg_list": "User Message List",
  no_msg: "No Message Found!!",
  general: "General",
  metrics: "Metrics",
  my_profile: "My Profile",
  profile: "Profile",
  user_metrics: "User Metrics",
  logout: "Logout",
  job_completed_title: "Job Completed",
  total_earning: "Total Earning",
  rating: "Rating",
  works: "Works?",
  how_it: "How it",
  how_works:
    "Our objective is to provide a platform where service providers and service seeker can come interact and exchange services on the bases of requirements.",
  video_not_supported: "Your browser does not support HTML5 video.",
  reviews: "REVIEWS",
  no_review: "No review found.",
  about_me: "About Me",
  image_preview: "Image Preview",
  day_ago: "Day Ago",
  pay_job_alert: "Are you sure do you want to pay for this job?",
  yes: "Yes",
  no: "No",
  good_to_go: "You are good to go!",
  view_similar: "View Similar Jobs",
  job_start_on: " Job starts on",
  weekly: "Weekly",
  job_posted_by: "Job Posted by",
  start_job: "Start Job",
  location: "Location",
  bid_end_in: "Bidding ends in",
  about: "About",
  mark_complete: "Mark as Complete",
  mark_done: "Mark as Done",
  proposals: "PROPOSALS",
  place_bid: "Place a Bid",
  login: "Login",
  new_task: "View New Tasks",
  offers: "offers",
  approved: "Approved",
  expired: "Expired",
  completed: "Completed",
  not_accepted: "Open",
  not_started: "Open",
  accepted: "Accepted",
  in_progress: "In Progress",
  rejected: "Declined",
  job_bid_accepted: "Bid Accepted",
  job_open: "Open",
  job_in_progress: "In-Progress",
  job_completed: "Completed",
  job_approved: "Approved",
  days: "Days",
  hours: "Hours",
  secs: "Secs",
  mins: "Mins",
  bidding_end_in: "Bidding ends in",
  select_category: "Select Category",
  your_bid: "Your Bid",
  job_title: "Job Title",
  about_job: "About the job",
  budget: "Budget",
  street: "Street",
  city: "City",
  postal_code: "Postal Code",
  start_date: "Start Date",
  time: "Time",
  frequency: "Frequency",
  bid_deadline: "Bid deadline date",
  image_error: "You can't select more then 5 images",
  cancel: "Cancel",
  back: "Back",
  next: "Next",
  review_job: "Review Job",
  update_job: "Update Job",
  post_now: "Post Now",
  view_job_details: "View Job Details",
  edit: "Edit",
  email: "Email",
  first_name: "First Name",
  last_name: "Last Name",
  mobile: "Mobile",
  zip_code: "Zip Code",
  submit: "Submit",
  see_your_review: "See your Reviews",
  profile_completion: "Profile Completion",
  user_reviews: "User Reviews",
  skills: "Skills",
  skill_error: "Skill Already Exists, Enter another skill!",
  bank_details: "Bank Details",
  credit_card: "Credit Card",
  detail: "Detail",
  add_credit_details: "Add Credit Card Details",
  add_bank_details: "Add Bank Details",
  type_bank_details: "Type your bank details",
  card: "Card",
  credit_card_details: "Type your credit card details",
  national_id: "National id",
  id_message: "clear image of front, back, additional if front and back",
  additional_font: "Additional Front",
  additional_back: "Additional Back",
  reset: "Reset",
  valid_thru: "VALID THRU",
  create_date: "Create Date",
  budget_hi_lo: "Budget - high to low",
  budget_lo_hi: "Budget - low to high",
  job_start_date: "Job Start Date",
  title_a_z: "Title (a-z)",
  show_more: "SHOW MORE",
  browse_task: "Browse Task",
  bids: "Bids",
  create_account: "Create an Account",
  search_service: "Search for a service",
  search: "Search",
  search_categories: "SEARCH BY CATEGORY",
  filter_by: "FILTER BY",
  enter_postal: "Enter Postal Code",
  distance: "Distance",
  password: "Password",
  signUp: "SIGN UP",
  forgot_password: "Forgot Password?",
  dont_account: "Don't have an account?",
  forgot: "Forgot Password",
  sign_up: "Sign Up Now",
  otp: "OTP",
  confirm_pass: "Confirm Password",
  description: "Description",
  bid_amount: "Bid Amount",
  reject: "Reject",
  send: "Send",
  accept: "ACCEPT",
  no_card: "No Card Added yet!!",
  add_payment: "Add Payment Card",
  expity_date: "Expiration Date",
  card_holder: "Card Holder",
  card_number: "Card Number",
  name: "Name",
  make_payment: "Make Payment",
  message: "Message",
  remind_me: "Remind me later",
  job_accepted_by: "The job request has been accepted by",
  job_has_completed: "Has been completed the job",
  tap_start: "Tap a star to rate him",
  account_number: "Account Number",
  routing_number: "Routing Number",
  dob: "Date of Birth",
  address: "Address",
  country: "Country",
  state: "State",
  user_msg_list: "User Message List",
  enter_skill: "Enter a skill",
  save: "Save",
  write_message: "Write Message...",
  delete_card_alert: "Are you sure do you want to delete this card ?",
  welcome_to: "Welcome to",
  active_job: "Active Job",
  complete_job: "Complete  Job",
  complete_bid: "Complete  Bid",
  active_bid: "Active  Bid",
  bid_count: "Bid Count",
  date: "Date"
};
/* 
{
    "status": 200,
    "data": [{
        "_id": "5e53c4cd1a18543ac8197861",
        "language": "en",
        "translations": {
            "post_job": "Post a Job",
            "job_details": "Job Detail",
            "home": "Home",
            "bid_details": "Bid Detail",
            "jobs": "Jobs",
            "bid_list": "Bid List",
            "not_found": "Not Found!!",
            "loading": "Loading ...",
            "job_list": "Job list",
            "project_name": "QvikTask Marketplace",
            "successfully": "Successfully!!",
            "your_email_verify": "Your Email Has been",
            "verified": "Verified",
            "already_verified": "Already Verified.",
            "visit_login": "Please visit Login Page",
            "help": "Help",
            "faq": "FAQ",
            "support": "Support",
            "services": "Services",
            "contact_us": "Contact Us",
            "cpyrt": "Copyright",
            "term_con": "Term & Conditions",
            "all_rights": "All Rights Reserved.",
            "user-msg_list": "User Message List",
            "no_msg": "No Message Found!!",
            "general": "General",
            "metrics": "Metrics",
            "my_profile": "My Profile",
            "profile": "Profile",
            "user_metrics": "User Metrics",
            "logout": "Logout",
            "job_completed_title": "Job Completed",
            "total_earning": "Total Earning",
            "rating": "Rating",
            "works": "Works?",
            "how_it": "How it",
            "how_works": "Our objective is to provide a platform where service providers and service seeker can come interact and exchange services on the bases of requirements.",
            "video_not_supported": "Your browser does not support HTML5 video.",
            "reviews": "REVIEWS",
            "no_review": "No review found.",
            "about_me": "About Me",
            "image_preview": "Image Preview",
            "day_ago": "Day Ago",
            "pay_job_alert": "Are you sure do you want to pay for this job?",
            "yes": "Yes",
            "no": "No",
            "good_to_go": "You are good to go!",
            "view_similar": "View Similar Jobs",
            "job_start_on": " Job starts on",
            "weekly": "Weekly",
            "job_posted_by": "Job Posted by",
            "start_job": "Start Job",
            "location": "Location",
            "bid_end_in": "Bidding ends in",
            "about": "About",
            "mark_complete": "Mark as Complete",
            "mark_done": "Mark as Done",
            "proposals": "PROPOSALS",
            "place_bid": "Place a Bid",
            "login": "Login",
            "new_task": "View New Tasks",
            "offers": "offers",
            "approved": "Approved",
            "expired": "Expired",
            "completed": "Completed",
            "not_accepted": "Open",
            "not_started": "Open",
            "accepted": "Accepted",
            "in_progress": "In Progress",
            "rejected": "Declined",
            "job_bid_accepted": "Bid Accepted",
            "job_open": "Open",
            "job_in_progress": "In-Progress",
            "job_completed": "Completed",
            "job_approved": "Approved",
            "days": "Days",
            "hours": "Hours",
            "secs": "Secs",
            "mins": "Mins",
            "bidding_end_in": "Bidding ends in",
            "select_category": "Select Category",
            "your_bid": "Your Bid",
            "job_title": "Job Title",
            "about_job": "About the job",
            "budget": "Budget",
            "street": "Street",
            "city": "City",
            "postal_code": "Postal Code",
            "start_date": "Start Date",
            "time": "Time",
            "frequency": "Frequency",
            "bid_deadline": "Bid deadline date",
            "image_error": "You can't select more then 5 images",
            "cancel": "Cancel",
            "back": "Back",
            "next": "Next",
            "review_job": "Review Job",
            "update_job": "Update Job",
            "post_now": "Post Now",
            "view_job_details": "View Job Details",
            "edit": "Edit",
            "email": "Email",
            "first_name": "First Name",
            "last_name": "Last Name",
            "mobile": "Mobile",
            "zip_code": "Zip Code",
            "submit": "Submit",
            "see_your_review": "See your Reviews",
            "profile_completion": "Profile Completion",
            "user_reviews": "User Reviews",
            "skills": "Skills",
            "skill_error": "Skill Already Exists, Enter another skill!",
            "bank_details": "Bank Details",
            "credit_card": "Credit Card",
            "detail": "Detail",
            "add_credit_details": "Add Credit Card Details",
            "add_bank_details": "Add Bank Details",
            "type_bank_details": "Type your bank details",
            "card": "Card",
            "credit_card_details": "Type your credit card details",
            "national_id": "National id",
            "id_message": "clear image of front, back, additional if front and back",
            "additional_font": "Additional Front",
            "additional_back": "Additional Back",
            "reset": "Reset",
            "valid_thru": "VALID THRU",
            "create_date": "Create Date",
            "budget_hi_lo": "Budget - high to low",
            "budget_lo_hi": "Budget - low to high",
            "job_start_date": "Job Start Date",
            "title_a_z": "Title (a-z)",
            "show_more": "SHOW MORE",
            "browse_task": "Browse Task",
            "bids": "Bids",
            "create_account": "Create an Account",
            "search_service": "Search for a service",
            "search": "Search",
            "search_categories": "SEARCH BY CATEGORY",
            "filter_by": "FILTER BY",
            "enter_postal": "Enter Postal Code",
            "distance": "Distance",
            "password": "Password",
            "signUp": "SIGN UP",
            "forgot_password": "Forgot Password?",
            "dont_account": "Don't have an account?",
            "forgot": "Forgot Password",
            "sign_up": "Sign Up Now",
            "otp": "OTP",
            "confirm_pass": "Confirm Password",
            "description": "Description",
            "bid_amount": "Bid Amount",
            "reject": "Reject",
            "send": "Send",
            "accept": "ACCEPT",
            "no_card": "No Card Added yet!!",
            "add_payment": "Add Payment Card",
            "expity_date": "Expiration Date",
            "card_holder": "Card Holder",
            "card_number": "Card Number",
            "name": "Name",
            "make_payment": "Make Payment",
            "message": "Message",
            "remind_me": "Remind me later",
            "job_accepted_by": "The job request has been accepted by",
            "job_has_completed": "Has been completed the job",
            "tap_start": "Tap a star to rate him",
            "account_number": "Account Number",
            "routing_number": "Routing Number",
            "dob": "Date of Birth",
            "address": "Address",
            "country": "Country",
            "state": "State",
            "user_msg_list": "User Message List",
            "enter_skill": "Enter a skill",
            "save": "Save",
            "write_message": "Write Message...",
            "delete_card_alert": "Are you sure do you want to delete this card ?",
            "welcome_to": "Welcome to",
            "active_job": "Active Job",
            "complete_job": "Complete  Job",
            "complete_bid": "Complete  Bid",
            "active_bid": "Active  Bid",
            "bid_count": "Bid Count",
            "date": "Date"
        }
    }, {
        "_id": "5e53c4cd1a18543ac8197861",
        "language": "nl",
        "translations": {
            "post_job": "Plaats een vacature",
            "job_details": "Taakdetails",
            "how_works": "Ons doel is om een ​​platform te bieden waar serviceproviders en serviceaanvragers kunnen communiceren en diensten kunnen uitwisselen op basis van vereisten.",
            "not_accepted": "Open",
            "not_started": "Open",
            "bid_end_in": "Bieden eindigt over",
            "project_name": "QvikTask Marketplace",
            "successfully": " Met succes!!",
            "your_email_verify": "Uw e-mail is geweest",
            "verified": "Verified",
            "already_verified": " Al geverifieerd.",
            "visit_login": "Ga naar de inlogpagina",
            "help": "ਮਦਦ ਕਰੋ",
            "faq": "FAQ",
            "support": "Ondersteuning",
            "services": "Diensten",
            "contact_us": "Neem contact op",
            "cpyrt": "auteursrechten",
            "term_con": "Algemene voorwaarden",
            "all_rights": " Alle rechten voorbehouden.",
            "user-msg_list": "Lijst met gebruikersberichten",
            "no_msg": "Geen bericht gevonden !!",
            "general": "Algemeen",
            "metrics": "metriek",
            "my_profile": "Mijn profiel",
            "profile": "Profiel",
            "job_list": "Takenlijsten",
            "loading": "Bezig met laden ...",
            "bid_list": "Biedlijst",
            "jobs": "Jobs",
            "bid_details": "Biedingsdetails",
            "home": "Huis",
            "user_metrics": "Gebruikersstatistieken",
            "logout": "Uitloggen",
            "job_completed_title": "Taak voltooid",
            "total_earning": "Totaal verdienen",
            "rating": "Beoordeling",
            "works": " Werken?",
            "how_it": "Hoe het",
            "video_not_supported": "Uw browser ondersteunt geen HTML5-video.",
            "reviews": "REVIEWS",
            "no_review": "Geen review gevonden.",
            "about_me": "Over mij",
            "image_preview": " ਚਿੱਤਰ ਝਲਕ",
            "day_ago": "Een dag geleden",
            "pay_job_alert": " Weet je zeker dat je voor deze baan wilt betalen?",
            "yes": " Ja",
            "no": "Nee",
            "good_to_go": " je bent klaar om te gaan!",
            "view_similar": "Bekijk vergelijkbare vacatures",
            "job_start_on": "Taak begint op",
            "weekly": "Wekelijks",
            "job_posted_by": " Job geplaatst door",
            "start_job": "Start taak",
            "location": "Plaats",
            "about": "Over",
            "mark_complete": "Markeren als voltooid",
            "mark_done": "Markeren als gereed",
            "proposals": "VOORSTELLEN",
            "place_bid": "Een bod plaatsen",
            "login": "Log in",
            "new_task": "Bekijk nieuwe taken",
            "offers": "aanbiedingen",
            "approved": "Goedgekeurd",
            "expired": "Niet meer geldig",
            "completed": "Voltooid",
            "accepted": "Geaccepteerd",
            "in_progress": "Bezig",
            "rejected": "Afgewezen",
            "job_bid_accepted": "Bod geaccepteerd",
            "job_open": "Open",
            "job_in_progress": "Bezig",
            "job_completed": "Voltooid",
            "job_approved": "Goedgekeurd",
            "days": "dagen",
            "hours": "uren",
            "secs": "seconden",
            "mins": "mins",
            "bidding_end_in": "Bieden eindigt over",
            "select_category": "selecteer categorie",
            "your_bid": "Jouw bod",
            "job_title": "Functietitel",
            "about_job": "Over het werk",
            "budget": "Begroting",
            "street": "Straat",
            "city": "stad",
            "postal_code": "Postcode",
            "start_date": "Begin datum",
            "time": "Tijd",
            "frequency": "Frequentie",
            "bid_deadline": "Datum biedingsdatum ",
            "image_error": "U kunt niet meer dan 5 afbeeldingen selecteren",
            "cancel": "annuleren",
            "back": "Terug",
            "next": " De volgende",
            "review_job": "Bekijk taak",
            "update_job": "Taak bijwerken",
            "post_now": "Nu posten",
            "view_job_details": "Taakdetails bekijken",
            "edit": "Bewerk",
            "email": "E-mail",
            "first_name": "Voornaam",
            "last_name": "Achternaam",
            "mobile": "mobiel",
            "zip_code": "Postcode",
            "submit": "voorleggen",
            "see_your_review": "Bekijk uw beoordelingen",
            "profile_completion": "Profiel voltooien",
            "user_reviews": "gebruiker reviews",
            "skills": "Vaardigheden",
            "skill_error": "Vaardigheid bestaat al, voer een andere vaardigheid in!",
            "bank_details": "Bankgegevens",
            "credit_card": "Kredietkaart",
            "detail": "Detail",
            "add_credit_details": "Voeg creditcardgegevens toe",
            "add_bank_details": "Bankgegevens toevoegen",
            "type_bank_details": "Typ uw bankgegevens",
            "card": "Kaart",
            "credit_card_details": "Typ uw creditcardgegevens",
            "national_id": "Nationaal ID",
            "id_message": "duidelijk beeld van voorkant, achterkant, extra als voorkant en achterkant",
            "additional_font": "Extra voorkant",
            "additional_back": "Extra rug",
            "reset": "Reset",
            "valid_thru": "GELDIG THRU",
            "create_date": "Maak datum aan",
            "budget_hi_lo": "Budget - hoog naar laag",
            "budget_lo_hi": "Budget - laag naar hoog",
            "job_start_date": "Startdatum taak",
            "title_a_z": "Titel (a-z)",
            "show_more": "LAAT MEER ZIEN",
            "browse_task": "Blader door taak",
            "bids": "biedingen",
            "create_account": "Account aanmaken",
            "search_service": "Zoeken naar een service",
            "search": "Zoeken",
            "search_categories": "ZOEKEN OP CATEGORIE",
            "filter_by": "FILTEREN OP",
            "enter_postal": "Voer postcode in",
            "distance": "Afstand",
            "password": "Wachtwoord",
            "signUp": "INSCHRIJVEN",
            "forgot_password": "Wachtwoord vergeten?",
            "dont_account": "Heb je nog geen account?",
            "forgot": "Wachtwoord vergeten",
            "sign_up": "Meld je nu aan",
            "otp": "OTP",
            "confirm_pass": "bevestig wachtwoord",
            "description": "Beschrijving",
            "bid_amount": "Huidig ​​bod",
            "reject": "afwijzen",
            "send": "Sturen",
            "accept": "AANVAARDEN",
            "no_card": "Nog geen kaart toegevoegd !!",
            "add_payment": "Betaalkaart toevoegen",
            "expity_date": "vervaldatum",
            "card_holder": "Kaarthouder",
            "card_number": "Kaartnummer",
            "name": "Naam",
            "make_payment": "Betaling maken",
            "message": "Bericht",
            "remind_me": "Herinner me later",
            "job_accepted_by": "De vacature is geaccepteerd door",
            "job_has_completed": "De opdracht is voltooid",
            "tap_start": "Tik op een ster om hem te beoordelen",
            "account_number": "Rekeningnummer",
            "routing_number": "Routing nummer",
            "dob": "Geboortedatum",
            "address": "Adres",
            "country": "land",
            "state": "Staat",
            "user_msg_list": "Lijst gebruikersberichten",
            "not_found": "Niet gevonden!!",
            "enter_skill": "Voer een vaardigheid in",
            "save": "Opslaan",
            "write_message": "Schrijf een bericht...",
            "delete_card_alert": "Weet je zeker dat je deze kaart wilt verwijderen?",
            "welcome_to": "Welkom bij",
            "active_job": "Actieve opdracht",
            "complete_job": "Taak voltooien",
            "complete_bid": "Volledig bod",
            "active_bid": "Actief bod",
            "bid_count": "Aantal biedingen",
            "date": "Datum"
        }
    }, {
        "_id": "5e53c4cd1a18543ac8197861",
        "language": "pa",
        "translations": {
            "post_job": "ਇੱਕ ਨੌਕਰੀ ਪੋਸਟ ਕਰੋ",
            "not_accepted": "ਖੁੱਲਾ",
            "not_started": "ਖੁੱਲਾ",
            "bid_end_in": "ਬੋਲੀ ਖਤਮ ਹੁੰਦੀ ਹੈ",
            "job_details": "ਨੌਕਰੀ ਦਾ ਵੇਰਵਾ",
            "home": "ਘਰ",
            "bid_details": "ਬੋਲੀ ਦਾ ਵੇਰਵਾ",
            "jobs": "ਨੌਕਰੀਆਂ",
            "bid_list": "ਬੋਲੀ ਸੂਚੀ",
            "not_found": "ਨਹੀਂ ਲਭਿਆ!!",
            "loading": "ਲੋਡ ਹੋ ਰਿਹਾ ਹੈ ...",
            "job_list": " ਨੌਕਰੀ ਦੀ ਸੂਚੀ",
            "project_name": "QvikTask Marketplace",
            "successfully": " ਸਫਲਤਾਪੂਰਵਕ !!",
            "your_email_verify": "ਤੁਹਾਡਾ ਈ ਕੀਤਾ ਗਿਆ ਹੈ",
            "verified": "ਪ੍ਰਮਾਣਿਤ",
            "already_verified": "ਪਹਿਲਾਂ ਤੋਂ ਹੀ ਪ੍ਰਮਾਣਿਤ",
            "visit_login": "ਕਿਰਪਾ ਕਰਕੇ ਲੌਗਇਨ ਪੇਜ ਤੇ ਜਾਉ",
            "help": "helpen",
            "faq": "ਅਕਸਰ ਪੁੱਛੇ ਜਾਂਦੇ ਪ੍ਰਸ਼ਨ",
            "support": "ਸਹਾਇਤਾ",
            "services": "ਸੇਵਾਵਾਂ",
            "contact_us": " ਸਾਡੇ ਨਾਲ ਸੰਪਰਕ ਕਰੋ",
            "cpyrt": " ਕਾਪੀਰਾਈਟ",
            "term_con": "ਮਿਆਦ ਅਤੇ ਸ਼ਰਤਾਂ",
            "all_rights": " ਸਾਰੇ ਹੱਕ ਰਾਖਵੇਂ ਹਨ.",
            "user-msg_list": "ਉਪਭੋਗਤਾ ਸੁਨੇਹਾ ਸੂਚੀ",
            "no_msg": "ਕੋਈ ਸੁਨੇਹਾ ਨਹੀ ਮਿਲਿਆ !!",
            "general": "ਜਨਰਲ",
            "metrics": "ਮੈਟ੍ਰਿਕਸ",
            "my_profile": "ਮੇਰਾ ਪ੍ਰੋਫਾਈਲ",
            "profile": "ਪ੍ਰੋਫਾਈਲ",
            "user_metrics": " ਉਪਭੋਗਤਾ ਮੈਟ੍ਰਿਕਸ",
            "logout": "ਲਾੱਗ ਆਊਟ",
            "job_completed_title": "ਨੌਕਰੀ ਪੂਰੀ",
            "total_earning": "ਕੁੱਲ ਕਮਾਈ",
            "rating": "ਰੇਟਿੰਗ",
            "works": " ਕੰਮ?",
            "how_it": "ਇਹ ਕਿਵੇਂ ਹੈ",
            "how_works": "ਸਾਡਾ ਉਦੇਸ਼ ਇਕ ਅਜਿਹਾ ਪਲੇਟਫਾਰਮ ਪ੍ਰਦਾਨ ਕਰਨਾ ਹੈ ਜਿੱਥੇ ਸੇਵਾ ਪ੍ਰਦਾਤਾ ਅਤੇ ਸੇਵਾ ਭਾਲਣ ਵਾਲੇ ਆ ਸਕਦੇ ਹਨ ਅਤੇ ਲੋੜਾਂ ਦੇ ਅਧਾਰ 'ਤੇ ਸੇਵਾਵਾਂ ਦਾ ਆਦਾਨ-ਪ੍ਰਦਾਨ ਕਰ ਸਕਦੇ ਹਨ.",
            "video_not_supported": "ਤੁਹਾਡਾ ਬ੍ਰਾ .ਜ਼ਰ HTML5 ਵੀਡੀਓ ਦਾ ਸਮਰਥਨ ਨਹੀਂ ਕਰਦਾ.",
            "reviews": "ਸਮੀਖਿਆਵਾਂ",
            "no_review": " ਕੋਈ ਸਮੀਖਿਆ ਨਹੀਂ ਮਿਲੀ.",
            "about_me": "ਮੇਰੇ ਬਾਰੇ ਵਿੱਚ",
            "image_preview": " ਚਿੱਤਰ ਝਲਕ",
            "day_ago": "ਦਿਨ ਪਹਿਲਾਂ",
            "pay_job_alert": "ਕੀ ਤੁਹਾਨੂੰ ਯਕੀਨ ਹੈ ਕਿ ਤੁਸੀਂ ਇਸ ਨੌਕਰੀ ਲਈ ਭੁਗਤਾਨ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ?",
            "yes": "ਹਾਂ",
            "no": "ਨਹੀਂ",
            "good_to_go": " ਤੁਸੀਂ ਜਾਣ ਲਈ ਚੰਗੇ ਹੋ!",
            "view_similar": "ਇਸੇ ਤਰਾਂ ਦੇ ਹੋਰ ਕੰਮ ਵੇਖੋ",
            "job_start_on": "ਨੌਕਰੀ ਸ਼ੁਰੂ ਹੁੰਦੀ ਹੈ",
            "weekly": "ਹਫਤਾਵਾਰੀ",
            "job_posted_by": "ਜੌਬ ਦੁਆਰਾ ਪੋਸਟ ਕੀਤਾ ਗਿਆ",
            "start_job": "ਨੌਕਰੀ ਸ਼ੁਰੂ ਕਰੋ",
            "location": " ਟਿਕਾਣਾ",
            "about": "ਬਾਰੇ",
            "mark_complete": "ਸੰਪੂਰਨ ਵਜੋਂ ਮਾਰਕ ਕਰੋ",
            "mark_done": "ਹੋ ਗਿਆ ਦੇ ਤੌਰ ਤੇ ਮਾਰਕ ਕਰੋ",
            "proposals": " ਪ੍ਰਸਤਾਵ",
            "place_bid": "ਇੱਕ ਬੋਲੀ ਲਗਾਓ",
            "login": "ਲਾਗਿਨ",
            "new_task": "ਨਵੇਂ ਕੰਮ ਵੇਖੋ",
            "offers": "ਪੇਸ਼ਕਸ਼ਾਂ",
            "approved": "ਮਨਜ਼ੂਰ",
            "expired": "ਮਿਆਦ ਪੁੱਗ ਗਈ",
            "completed": "ਮੁਕੰਮਲ",
            "accepted": "ਸਵੀਕਾਰਿਆ",
            "in_progress": "ਤਰੱਕੀ ਹੋ ਰਹੀ ਹੈ",
            "rejected": "ਅਸਵੀਕਾਰ ਕਰ ਦਿੱਤਾ",
            "job_bid_accepted": "ਬੋਲੀ ਸਵੀਕਾਰ ਕੀਤੀ ਗਈ",
            "job_open": "ਖੁੱਲਾ",
            "job_in_progress": " ਤਰੱਕੀ ਹੋ ਰਹੀ ਹੈ",
            "job_completed": " ਮੁਕੰਮਲ",
            "job_approved": " ਮਨਜ਼ੂਰ",
            "days": "ਦਿਨ",
            "hours": "ਘੰਟੇ",
            "secs": "ਸਕਿੰਟ",
            "mins": "ਮਿੰਟ",
            "bidding_end_in": "ਬੋਲੀ ਖਤਮ ਹੁੰਦੀ ਹੈ",
            "select_category": "ਸ਼੍ਰੇਣੀ ਚੁਣੋ",
            "your_bid": "ਤੁਹਾਡੀ ਬੋਲੀ",
            "job_title": "ਕੰਮ ਦਾ ਟਾਈਟਲ",
            "about_job": "ਨੌਕਰੀ ਬਾਰੇ",
            "budget": "ਬਜਟ",
            "street": "ਗਲੀ",
            "city": "ਸ਼ਹਿਰ",
            "postal_code": "ਡਾਕ ਕੋਡ",
            "start_date": "ਤਾਰੀਖ ਸ਼ੁਰੂ",
            "time": "ਸਮਾਂ",
            "frequency": "ਬਾਰੰਬਾਰਤਾ",
            "bid_deadline": "ਬੋਲੀ ਦੀ ਆਖਰੀ ਮਿਤੀ",
            "image_error": "ਤੁਸੀਂ ਫਿਰ 5 ਚਿੱਤਰਾਂ ਦੀ ਚੋਣ ਨਹੀਂ ਕਰ ਸਕਦੇ",
            "cancel": "ਰੱਦ ਕਰੋ",
            "back": "ਵਾਪਸ",
            "next": "ਅਗਲਾ",
            "review_job": "ਜੌਬ ਦੀ ਸਮੀਖਿਆ ਕਰੋ",
            "update_job": "ਨੌਕਰੀ ਅਪਡੇਟ ਕਰੋ",
            "post_now": "ਹੁਣੇ ਪੋਸਟ ਕਰੋ",
            "view_job_details": "ਨੌਕਰੀ ਦੇ ਵੇਰਵੇ ਵੇਖੋ",
            "edit": "ਸੰਪਾਦਿਤ ਕਰੋ",
            "email": "ਈ - ਮੇਲ",
            "first_name": "ਪਹਿਲਾ ਨਾਂ",
            "last_name": "ਆਖੀਰਲਾ ਨਾਂਮ",
            "mobile": "ਮੋਬਾਈਲ",
            "zip_code": "ਜ਼ਿਪ ਕੋਡ",
            "submit": "ਜਮ੍ਹਾਂ ਕਰੋ",
            "see_your_review": "ਆਪਣੀਆਂ ਸਮੀਖਿਆਵਾਂ ਵੇਖੋ",
            "profile_completion": "ਪ੍ਰੋਫਾਈਲ ਸੰਪੂਰਨਤਾ",
            "user_reviews": "ਉਪਭੋਗਤਾ ਸਮੀਖਿਆਵਾਂ",
            "skills": "ਹੁਨਰ",
            "skill_error": "ਹੁਨਰ ਪਹਿਲਾਂ ਹੀ ਮੌਜੂਦ ਹੈ, ਇਕ ਹੋਰ ਹੁਨਰ ਦਰਜ ਕਰੋ!",
            "bank_details": "ਬੈਂਕ ਵੇਰਵਾ",
            "credit_card": "ਕਰੇਡਿਟ ਕਾਰਡ",
            "detail": "ਵੇਰਵਾ",
            "add_credit_details": "ਕ੍ਰੈਡਿਟ ਕਾਰਡ ਦੇ ਵੇਰਵੇ ਸ਼ਾਮਲ ਕਰੋ",
            "add_bank_details": "ਬੈਂਕ ਵੇਰਵੇ ਸ਼ਾਮਲ ਕਰੋ",
            "type_bank_details": "ਆਪਣੇ ਬੈਂਕ ਵੇਰਵੇ ਟਾਈਪ ਕਰੋ",
            "card": "ਕਾਰਡ",
            "credit_card_details": "ਆਪਣੇ ਕ੍ਰੈਡਿਟ ਕਾਰਡ ਦੇ ਵੇਰਵੇ ਟਾਈਪ ਕਰੋ",
            "national_id": "ਰਾਸ਼ਟਰੀ ਆਈ.ਡੀ.",
            "id_message": "ਸਾਹਮਣੇ, ਪਿੱਛੇ, ਵਾਧੂ ਜੇ ਅੱਗੇ ਅਤੇ ਪਿੱਛੇ ਦਾ ਸਾਫ ਚਿੱਤਰ",
            "additional_font": "ਐਡੀਸ਼ਨਲ ਫਰੰਟ",
            "additional_back": "ਅਤਿਰਿਕਤ ਵਾਪਸ",
            "reset": "ਰੀਸੈੱਟ",
            "valid_thru": "ਵੈਲਡ ਥਰੂ",
            "create_date": "ਮਿਤੀ ਬਣਾਓ",
            "budget_hi_lo": "ਬਜਟ - ਉੱਚ ਤੋਂ ਨੀਵਾਂ",
            "budget_lo_hi": "ਬਜਟ - ਘੱਟ ਤੋਂ ਉੱਚਾ",
            "job_start_date": "ਨੌਕਰੀ ਦੀ ਸ਼ੁਰੂਆਤ ਦੀ ਮਿਤੀ",
            "title_a_z": "ਸਿਰਲੇਖ (a-z)",
            "show_more": "ਹੋਰ ਦਿਖਾਓ",
            "browse_task": "ਖੋਜ ਕਾਰਜ",
            "bids": "ਬੋਲੀ",
            "create_account": "ਅਕਾਉਂਟ ਬਣਾਓ",
            "search_service": "ਸੇਵਾ ਦੀ ਭਾਲ ਕਰੋ",
            "search": "ਖੋਜ",
            "search_categories": "ਸ਼੍ਰੇਣੀ ਦੁਆਰਾ ਭਾਲ ਕਰੋ",
            "filter_by": "ਫਿਲਟਰ ਦੁਆਰਾ",
            "enter_postal": "ਡਾਕ ਕੋਡ ਦਰਜ ਕਰੋ",
            "distance": "ਦੂਰੀ",
            "password": "ਪਾਸਵਰਡ",
            "signUp": "ਸਾਇਨ ਅਪ",
            "forgot_password": "ਪਾਸਵਰਡ ਭੁੱਲ ਗਏ?",
            "dont_account": "ਕੀ ਤੁਹਾਡਾ ਕੋਈ ਖਾਤਾ ਨਹੀਂ ਹੈ?",
            "forgot": "ਪਾਸਵਰਡ ਭੁੱਲ ਗਏ",
            "sign_up": "ਹੁਣੇ ਸਾਈਨ ਅਪ ਕਰੋ",
            "otp": "ਓ.ਟੀ.ਪੀ.",
            "confirm_pass": "ਪਾਸਵਰਡ ਪੱਕਾ ਕਰੋ",
            "description": "ਵੇਰਵਾ",
            "bid_amount": "ਬੋਲੀ ਦੀ ਰਕਮ",
            "reject": "ਰੱਦ ਕਰੋ",
            "send": "ਭੇਜੋ",
            "accept": "ਸਵੀਕਾਰ ਕਰੋ",
            "no_card": "ਅਜੇ ਕੋਈ ਕਾਰਡ ਸ਼ਾਮਲ ਨਹੀਂ ਕੀਤਾ ਗਿਆ !!",
            "add_payment": "ਭੁਗਤਾਨ ਕਾਰਡ ਸ਼ਾਮਲ ਕਰੋ",
            "expity_date": "ਅੰਤ ਦੀ ਤਾਰੀਖ",
            "card_holder": "ਕਾਰਡ ਧਾਰਕ",
            "card_number": "ਕਾਰਡ ਨੰਬਰ",
            "name": "ਨਾਮ",
            "make_payment": "ਭੁਗਤਾਨ ਕਰੋ",
            "message": "ਸੁਨੇਹਾ",
            "remind_me": "ਮੈਨੂੰ ਬਾਅਦ ਵਿੱਚ ਚੇਤੇ ਕਰਵਾਓ",
            "job_accepted_by": "ਨੌਕਰੀ ਦੀ ਬੇਨਤੀ ਦੁਆਰਾ ਸਵੀਕਾਰ ਕਰ ਲਿਆ ਗਿਆ ਹੈ",
            "job_has_completed": "ਦੀ ਨੌਕਰੀ ਪੂਰੀ ਕੀਤੀ ਗਈ ਹੈ",
            "tap_start": "ਉਸ ਨੂੰ ਰੇਟ ਕਰਨ ਲਈ ਤਾਰਾ 'ਤੇ ਟੈਪ ਕਰੋ",
            "account_number": "ਅਕਾਊਂਟ ਨੰਬਰ",
            "routing_number": "ਰੂਟਿੰਗ ਦਾ ਨੰਬਰ",
            "dob": "ਜਨਮ ਤਾਰੀਖ",
            "address": "ਪਤਾ",
            "country": "ਦੇਸ਼",
            "state": "ਰਾਜ",
            "user_msg_list": "ਉਪਭੋਗਤਾ ਸੁਨੇਹਾ ਸੂਚੀ",
            "enter_skill": "ਇੱਕ ਹੁਨਰ ਦਰਜ ਕਰੋ",
            "save": "ਸੇਵ",
            "write_message": "ਸੁਨੇਹਾ ਲਿਖੋ ...",
            "delete_card_alert": "ਕੀ ਤੁਸੀਂ ਪੱਕਾ ਇਸ ਕਾਰਡ ਨੂੰ ਮਿਟਾਉਣਾ ਚਾਹੁੰਦੇ ਹੋ?",
            "welcome_to": "ਸਵਾਗਤ ਹੈ",
            "active_job": "ਐਕਟਿਵ ਜੌਬ",
            "complete_job": "ਪੂਰੀ ਨੌਕਰੀ",
            "complete_bid": "ਮੁਕੰਮਲ ਬੋਲੀ",
            "active_bid": "ਐਕਟਿਵ ਬੋਲੀ",
            "bid_count": "ਬੋਲੀ ਗਿਣਤੀ",
            "date": "ਤਾਰੀਖ਼"
        }
    }],
    "msg": "List retrieved successfully."
}

*/
