export default {
  post_job: "Post a Job",
  home: "Home",
  job_list: "Job List",
  bid_list: "Bid List",
  job_details: "Job Detail",
  bid_details: "Bid Detail",
  jobs: "Jobs",
  not_found: "Not Found!!",
  loading: "Loading...",
  project_name: "QvikTask Marketplace",
  your_email_verify: "Your Email Has been",
  successfully: "Successfully!!",
  verified: "Verified",
  already_verified: "Already Verified.",
  visit_login: "Please visit Login Page",
  help: "Help",
  faq: "FAQ",
  support: "Support",
  services: "Services",
  contact_us: "Contact Us",
  term_con: "Term & Conditions",
  cpyrt: "Copyright",
  all_rights: "All Rights Reserved.",
  "user-msg_list": "User Message List",
  no_msg: "No Message Found!!",
  general: "General",
  metrics: "Metrics",
  profile: "Profile",
  my_profile: "My Profile",
  logout: "Logout",
  user_metrics: "User Metrics",
  job_completed_title: "Job Completed",
  total_earning: "Total Earning",
  rating: "Rating",
  how_it: "How it",
  works: "Works?",
  how_works:
    "Our objective is to provide a platform where service providers and service seeker can come interact and exchange services on the bases of requirements.",
  video_not_supported: "Your browser does not support HTML5 video.",
  reviews: "REVIEWS",
  no_review: "No review found.",
  about_me: "About Me",
  image_preview: "Image Preview",
  day_ago: "Day Ago",
  pay_job_alert: "Are you sure do you want to pay for this job?",
  yes: "Yes",
  no: "No",
  good_to_go: "You are good to go!",
  view_similar: "View Similar Jobs",
  job_start_on: " Job starts on",
  weekly: "Weekly",
  job_posted_by: "Job Posted by",
  location: "Location",
  bid_end_in: "Bidding ends in",
  about: "About",
  start_job: "Start Job",
  mark_complete: "Mark as Complete",
  mark_done: "Mark as Done",
  place_bid: "Place a Bid",
  login: "Login",
  proposals: "PROPOSALS",
  new_task: "View New Tasks",
  offers: "offers",
  expired: "Expired",
  approved: "Approved",
  completed: "Completed",
  not_accepted: "Open",
  not_started: "Open",
  accepted: "Accepted",
  in_progress: "In Progress",
  rejected: "Declined",
  job_open: "Open",
  job_bid_accepted: "Bid Accepted",
  job_in_progress: "In-Progress",
  job_completed: "Completed",
  job_approved: "Approved",
  days: "Days",
  hours: "Hours",
  mins: "Mins",
  secs: "Secs",
  bidding_end_in: "Bidding ends in",
  your_bid: "Your Bid",
  select_category: "Select Category",
  job_title: "Job Title",
  about_job: "About the job",
  budget: "Budget",
  street: "Street",
  city: "City",
  postal_code: "Postal Code",
  start_date: "Start Date",
  time: "Time",
  bid_deadline: "Bid deadline date",
  frequency: "Frequency",
  image_error: "You can't select more then 5 images",
  cancel: "Cancel",
  back: "Back",
  next: "Next",
  review_job: "Review Job",
  update_job: "Update Job",
  view_job_details: "View Job Details",
  post_now: "Post Now",
  edit: "Edit",
  email: "Email",
  first_name: "First Name",
  last_name: "Last Name",
  mobile: "Mobile",
  zip_code: "Zip Code",
  submit: "Submit",
  see_your_review: "See your Reviews",
  user_reviews: "User Reviews",
  profile_completion: "Profile Completion",
  skills: "Skills",
  skill_error: "Skill Already Exists, Enter another skill!",
  bank_details: "Bank Details",
  credit_card: "Credit Card",
  detail: "Detail",
  add_credit_details: "Add Credit Card Details",
  add_bank_details: "Add Bank Details",
  card: "Card",
  credit_card_details: "Type your credit card details",
  type_bank_details: "Type your bank details",
  national_id: "National id",
  id_message: "clear image of front, back, additional if front and back",
  additional_font: "Additional Front",
  additional_back: "Additional Back",
  reset: "Reset",
  valid_thru: "VALID THRU",
  budget_hi_lo: "Budget - high to low",
  budget_lo_hi: "Budget - low to high",
  create_date: "Create Date",
  title_a_z: "Title (a-z)",
  job_start_date: "Job Start Date",
  show_more: "SHOW MORE",
  browse_task: "Browse Task",
  bids: "Bids",
  create_account: "Create an Account",
  search_service: "Search for a service",
  search: "Search",
  search_categories: "SEARCH BY CATEGORY",
  filter_by: "FILTER BY",
  enter_postal: "Enter Postal Code",
  distance: "Distance",
  password: "Password",
  signUp: "SIGN UP",
  forgot_password: "Forgot Password?",
  dont_account: "Don't have an account?",
  sign_up: "Sign Up Now",
  forgot: "Forgot Password",
  otp: "OTP",
  confirm_pass: "Confirm Password",
  description: "Description",
  bid_amount: "Bid Amount",
  reject: "Reject",
  send: "Send",
  accept: "ACCEPT",
  no_card: "No Card Added yet!!",
  add_payment: "Add Payment Card",
  card_holder: "Card Holder",
  card_number: "Card Number",
  expity_date: "Expiration Date",
  make_payment: "Make Payment",
  name: "Name",
  message: "Message",
  job_accepted_by: "The job request has been accepted by",
  remind_me: "Remind me later",
  job_has_completed: "Has been completed the job",
  tap_start: "Tap a star to rate him",
  account_number: "Account Number",
  routing_number: "Routing Number",
  dob: "Date of Birth",
  address: "Address",
  country: "Country",
  state: "State",
  user_msg_list: "User Message List"
};
